quarkus.google.cloud.project-id=quarkus-gcp-kotlin
quarkus.google.cloud.logging.default-log=quarkus-demo
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:///crypto-currency?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=drop-and-create

demo.topic.name=quarkus-test-topic
demo.topic.subscription=quarkus-demo-subscription